{
  "ConnectionStrings": {
    "Default": "Server=WSIIS-SLMS-V08\\SQLEXPRESS; Database=RMALMSDb; User ID=userdb;Password=passdb"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost",
    "CorsOrigins": "http://localhost:4200,http://localhost,http://localhost:8081,http://localhost:21021"
  },
  "Authentication": {
    "JwtBearer": {
        "IsEnabled": "true",
        "SecurityKey": "kJei8WSNsfDxjTSJyJAEvaGJozA0z2Yv",
        "Issuer": "RMALMS",
        "Audience": "RMALMS"
    },
    "Mezon": {
      "ClientId": "1840672135115182080",
      "ClientSecret": "CLIENT_SECRET",
      "AuthServerUrl": "https://oauth2.mezon.ai"
    }
  },
  "EnableMultiTenant": false,
  "SercurityCode": "12345678",
  "WWWFolder": "wwwroot",
  "MediaShortFolder": "Resource",
  "SCORMShortFolder": "SCORM",
  "DefaultMedia": "Media",
  "TimeScanFinishCourse": 10

}